cmd_drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.o := /mnt/data/git/dewi/EM4412-android4.4.4/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7/bin/arm-eabi-gcc -Wp,-MD,drivers/media/video/samsung/mali_r4p0/.__malidrv_build_info.o.d  -nostdinc -isystem /mnt/data/git/dewi/EM4412-android4.4.4/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7/bin/../lib/gcc/arm-eabi/4.7/include -I/mnt/data/git/dewi/EM4412-android4.4.4/kernel/arch/arm/include -Iarch/arm/include/generated -Iinclude  -include include/generated/autoconf.h -D__KERNEL__ -mlittle-endian -Iarch/arm/mach-exynos/include -Iarch/arm/plat-s5p/include -Iarch/arm/plat-samsung/include -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -fno-delete-null-pointer-checks -O2 -marm -fno-dwarf2-cfi-asm -fno-omit-frame-pointer -mapcs -mno-sched-prolog -mabi=aapcs-linux -mno-thumb-interwork -D__LINUX_ARM_ARCH__=7 -march=armv7-a -msoft-float -Uarm -Wframe-larger-than=1024 -fno-stack-protector -Wno-unused-but-set-variable -fno-omit-frame-pointer -fno-optimize-sibling-calls -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -DCC_HAVE_ASM_GOTO -Idrivers/media/video/samsung/mali_r4p0/linux/license/gpl -DMALI_FAKE_PLATFORM_DEVICE=1 -DPROFILING_SKIP_PP_JOBS=0 -DPROFILING_SKIP_PP_AND_GP_JOBS=0 -DMALI_PP_SCHEDULER_FORCE_NO_JOB_OVERLAP=0 -DMALI_PP_SCHEDULER_KEEP_SUB_JOB_STARTS_ALIGNED=0 -DMALI_PP_SCHEDULER_FORCE_NO_JOB_OVERLAP_BETWEEN_APPS=0 -DMALI_STATE_TRACKING=1 -DMALI_OS_MEMORY_KERNEL_BUFFER_SIZE_IN_MB=16 -DUSING_GPU_UTILIZATION=1 -DMALI_ENABLE_CPU_CYCLES=0 -DMALI_UPPER_HALF_SCHEDULING -Idrivers/media/video/samsung/mali_r4p0/../ump_r4p0/include/ump -Idrivers/media/video/samsung/mali_r4p0 -Idrivers/media/video/samsung/mali_r4p0/include -Idrivers/media/video/samsung/mali_r4p0/common -Idrivers/media/video/samsung/mali_r4p0/linux -Idrivers/media/video/samsung/mali_r4p0/platform -Idrivers/media/video/samsung/mali_r4p0/../ump_r4p0/include -DSVN_REV_STRING=\"\"    -D"KBUILD_STR(s)=\#s" -D"KBUILD_BASENAME=KBUILD_STR(__malidrv_build_info)"  -D"KBUILD_MODNAME=KBUILD_STR(mali)" -c -o drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.o drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.c

source_drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.o := drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.c

deps_drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.o := \

drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.o: $(deps_drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.o)

$(deps_drivers/media/video/samsung/mali_r4p0/__malidrv_build_info.o):
